ReactNativeSimpleNetworkMonitor_kotlinVersion=2.0.21
ReactNativeSimpleNetworkMonitor_minSdkVersion=24
ReactNativeSimpleNetworkMonitor_targetSdkVersion=34
ReactNativeSimpleNetworkMonitor_compileSdkVersion=35
ReactNativeSimpleNetworkMonitor_ndkVersion=27.1.12297006
